{
  "name": "dexia-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "echo 'Express supprimé: rien à démarrer'"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
